{
 "editor.formatOnSave": true,
 "cSpell.words": [
  "fontface",
  "roboto",
  "vuetify",
  "webfontloader"
 ],
 "files.exclude": {
  "**/.git": true,
  "**/.svn": true,
  "**/.hg": true,
  "**/CVS": true,
  "**/.DS_Store": true,
  "**/Thumbs.db": true,
  "**/node_modules": true
 }
}